# SemanticKernelTest

./: SemanticKernelTest.sln
.semantic-kernel/results/SemanticKernelTest/ContentGenerationSkill/MailGeneratorFunction/: ContentGenerationSkill.MailGeneratorFunction.results.json
.semantic-kernel/results/SemanticKernelTest/ContentGenerationSkill/SessionGeneratorFunction/: ContentGenerationSkill.SessionGeneratorFunction.results.json
Plan/GenerateMailForConference/: 20231008164141.model.json  config.plan.json  skprompt.plan.txt
SemanticKernelFunction/sk-csharp-chatgpt-plugin/: sk-csharp-chatgpt-plugin.sln
SemanticKernelFunction/sk-csharp-chatgpt-plugin/azure-function/: USDataFunction.cs  appsettings.json
SemanticKernelFunction/sk-csharp-chatgpt-plugin/azure-function/Models/: UnitedStatesResult.cs
SemanticKernelMemory/: Program.cs  SemanticKernelMemory.csproj
SemanticKernelPy/: .env  main.ipynb
SemanticKernelStarWars/: Program.cs  SemanticKernelStarWars.csproj
SemanticKernelStarWars/Models/: StarWarsResults.cs  UnitedStatesResult.cs
SemanticKernelStarWars/Plugins/StarWarsPlugin/: StarWarsWiki.cs
SemanticKernelStarWars/Plugins/UnitedStatesPlugin/: UnitedStatesData.cs
SemanticKernelTest/: Program.cs  SemanticKernelTest.csproj
UnitedStatesDataFunction/: AIPluginJson.cs  USDataFunction.cs
skills/MailSkill/MailGeneratorFunction/: config.json  skprompt.txt
skills/TechSkill/SessionGeneratorFunction/: config.json  skprompt.txt
