OPENAI_API_KEY=""
OPENAI_ORG_ID=""
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_ENDPOINT="https://chatgpt-service.openai.azure.com/"
AZURE_OPENAI_API_KEY="b221b3cfd5604c7fb15754678a5b21b3"
BING_API_KEY="323bbf831b5846cd86ec12c713379cb9"